---
# Database credentials
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: supabase-db
  namespace: supabase
spec:
  encryptedData:
    username: AgCDjKYXqKnPvj3PpKLySsXKfHGXBnvE29Q8o0aTkuWS4F7AzKjl+z8I9+R1x2S7Cy+UMxl7bDRrXnUUaAxXU0/dJA4M1CU1BnbYz+WHUfAEPJ5ywU9tjdXGXKJBrfxxEI2Y7w2h2BXhXYtQQmIYD72F+9+JRQsDtYQzRlWRo1o6LRzG2IFnH20i48EY4+GxWl4u9yM0xv1zt9qUDWQk90CwP3EqLY30jgSoYl51
    password: AgCMuZV8S9QDtCzGO2wQmyjM8tW2tI1xvXJqzQO2qxTRgfwVK+6R7dL+jMSOqZxJGZ1yLRcA3PkVjJ82LvKA5WOYmJZ+xEA5/Z8jjy2f+YYSWDHuX7eXFjBUXiXxZ2fK/2HJC2GvS7jjKnRUd1Ny+z+dBQe1EgXLvRoC6k0/wjCzLQ5DtJa6LvjuLbSxdVvA5Y5TY5qWa0Qjxu6h
    database: AgBKLcX1MaUeDECJhkdDZPtU7TY1SBsw22yBX6PrS+KA2txLjBcbB3JYdZ3qTYWdnr0Yc/rkd/YU7Ogh+Sj1JsB+Z9LnUgK7ZZXbcTD6Z6SXVC+O7k9x9GceDhJIRwqt3JrjC9aq+Vu3rZe8cC+3aJRfpTQJWwxvJ8lIFbcqUPPgaMOaEIcNtc3aeExABUUbT+BxJpuDY5Z40yz/
  template:
    type: Opaque
    metadata:
      name: supabase-db
      namespace: supabase
---
# JWT credentials
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: supabase-jwt
  namespace: supabase
spec:
  encryptedData:
    anonKey: AgA1T+ZUOoaAhTjJZ4Qk9sZlRYeA32b4xIrA3JUEQfDqh3XU1LKd9jQdO7GZVEz9+LS6HJL+RCejLsb/k+Ec0OIoLJl6AeRJG1A9XdL2bEfxaZ+pL6cj9oTkEOEUe1L+V4E7KeJFnXFxaCfJDLEdxRt7E6GUZNbvMHPACQb2G3vbfVxVR/0Z+Jf0mQtCpkvEujTlZW+z0tl+J7PgWUiBU2C
    serviceKey: AgB3OObTROl+xAjbQdpZ+l0KO1+d4UvRU7LEQHZDkmHYQLq1GyI8rEAQ3JJWyEL7K+R/4Gku3q9k3fPFyCa9WJxK/RWXpKQfKZ9nnGZNiIXu5aA3ZrY4YU7e1EhC9I8Jb6PvTnk1qJu0hUxs3zUhvuGIoHxbhR0qZ+UxmOA/r9gC/xZF8X0eRHAc
    secret: AgCJaM9ySwX+C/k6Rv/ECgY95xLNdRqmVYDwS+d8j1sPz5OGzB72yT+mljKQAa5G6mGWLl9UKDhJBXH8yVaX6ZX+ZEkluPzcgXzMoNvNhfuAIqLHiJo1PUg8gXbMk28U3PCeQ/2E1w+3y8cVT3G0xyBYGDUW
  template:
    type: Opaque
    metadata:
      name: supabase-jwt
      namespace: supabase
---
# Dashboard credentials
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: supabase-dashboard
  namespace: supabase
spec:
  encryptedData:
    username: AgCBrK1Oo7QT+t4f97ZBnHZ2qQACrMR+PYptrlXZ+MGXu9TQDOCjAXgzI4ZRRVXlH4MDRI5a6SNNX4QVvk0EVEMDcnR0AQVXCwDYCbwEFUBh03qQA+M2F1U27j8QwSSa6fBPXAFqHpfcjdIvnhE8h6xGCoCyJfnUzqoWjxmvPoCbZg==
    password: AgBDrjYA9EI/1U3GF0Uy6LPAWplQzNw0y63xjt4Xb1Wd+2+jt5QWtxgKjTkRWaF41Gh3TGIzuOVXcYidHlszBKB4Gqk6aSVnwhhL2kSQZjMklWBuQO0gVXXRRTNZi70iDwSTxQFo8cW3xkHcWrY5YDJ9
  template:
    type: Opaque
    metadata:
      name: supabase-dashboard
      namespace: supabase
---
# SMTP credentials
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: supabase-smtp
  namespace: supabase
spec:
  encryptedData:
    username: AgAXXpj/FIZVLuYZo8t5yQZKQR7KeYUG7vxrEMkG2rZr0JEpDz+5i+O2EZ7aFb32L/JVIdK9dRX/QyqshT2zW29ZuBqgIeOcEJWDJ4UeW9e84YIJMXQ6KkDf7K3t9Y9QwZcj0Wj2yUDfFLN3OUwb6NeK
    password: AgCENRrgxP+7TaVrhDWJRDNB2pnAFPvuhPxMHLtNKKQxTrZU8B3RrGvGfPrSCZ6EQkSvuRf+RoxJOoMiHDRbGLBxsWccWlJAHPkTh5F63OsZWOgXlLl6XbMxI1a7VXH3CG22nGbA2pEwzYo4/h89Z+/B
  template:
    type: Opaque
    metadata:
      name: supabase-smtp
      namespace: supabase
---
# Analytics credentials
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: supabase-analytics
  namespace: supabase
spec:
  encryptedData:
    apiKey: AgBdkuzcHBPQcF+6YG+bM6bGEDH34LRrVz7+IhZgTj5jP/iQc65y0vxOqRTPQ8LQtCTNb4wG4DKg/o6Q8O5sDcA7XT1KiYKG1HkSb3mUiEPJ28+QRwJJfqATxHvEIVIBYYnF9Mc5nq1LhKxrlsY=
  template:
    type: Opaque
    metadata:
      name: supabase-analytics
      namespace: supabase
---
# S3 credentials for MinIO
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: supabase-s3
  namespace: supabase
spec:
  encryptedData:
    keyId: AgCNiVHuRr7iq/NF73/E0gGcZo+JsUvuwAuEsV4L6VhaNcUG7SDpwp1Zh9lXJ8f6sUuVVp1Nqzh6nLKXQ6SWcIE/BvRm2JpJBxb+RyYW7WrL4NRuDIGUrhCz4WofUy/pXXL0cONtNLWWGPchDq/sBCgD
    accessKey: AgDLIYQX/lKqBFLtD15tHvIhZRwsEtgx+DlwXiVw8RpBwLDKdDJWBySp9VBtj4EcBXYZkv5S4+7yt5TrYHQUQxQvW0fZHHY9B0DeTcZHHR0l8bM28uxMUDjLsO+3mhQo
  template:
    type: Opaque
    metadata:
      name: supabase-s3
      namespace: supabase 