---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: loki-minio-credentials
  namespace: observability
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgCKLqvIdyBbFA5w7ro8Zzg8Lc6i2VSVc01q5k6dW6WidbV5HQnLvvO8B5JisFNFVVSuimpeyeahZJpgHmkdIw+ZSemu4tZp5Yi0iBXY3lh3M0na3gHhjYGgZUMZcW5QgNT3iKcMxZEZMcIe7JbTKRK3/pHuVoa1HmoUXYeDD+vtUYVN3J8MHfyTCT3TUhJo8cqPE7LBAOQQ4bmFvBsmHVfGEmxz6XOPU/jmeXS4kLTsYp0ciTuYeD15g0L/D/miOcmC0Xo4MGe4nGhR1Bb0x4QfbAHnkkaEqR+hF5AnWe1wV3d/31V3wZsamPEcXSh6xpf0EJvFckd69kR2antg9TfcCD822reEjsB0QcMxydCA+EazDatOWzzWoxmHUdeUB0tu1rYSPd2SSu2RUhBMTsmWsOg9vuhUagT3v9Rq7ApakTOn09w4nSo2gBwxalGj3wyrjK2eaXZNd3XTOTWRSfpwPgcJiRLaiSzpanh/VuNLxYLLYi4oNyzMJB8WxpLOvxm2HMrUafzTu/3QPJPwjGOg0zev3nIVaVcjki1fCYOI6OZwRboma/Mjwi3VXHl3DihsGjWwPdAcUQhIF2GW2O5DtzorOGW+Eq1rTMhFgDl7fox8rBYWiczv6Q4BahL8T00Q2fWBZZ/4lGgCzdKW9g72acE71EcJRP/+p3iEqjzMMPsHqIK8KV5FwkBRRShoDlVmtQkDNw==
    AWS_SECRET_ACCESS_KEY: AgCvcYu0rfEWMsG0rw1qPeSfLLruK/HB6wSb9DtRerQaH3dAp9E4xsJC84P2V+xFGoXzIDWWTD4hvx+YXe+VvuGdsDJBBqQC5EwSAFWRuPAhhrPnGPLfPVnT6H3Av8VOj8S6oWlTK5CY9Q+VRSAnSPOCoJYwBtfQ3gXWrmVr2ePDT0yBpAnY+m9PpFxoOxYaSiohk4iCoKUlJQ7BIEl46nMbxAHqGyJKZmTiw16k69f/jOQ9aKDVybC+z4CpgvvfwX8MqDovQjaZgiBvxbHnB0lhNm50vK5bW09pY6CILMG038I+5m+80msw0BR9QC5EAAHvx8iGfQSjDKXa6gVb+e2owWsx7Q5pp2SRath0bZEoFk/VnsAuwEDdDsOlqdJJqx2HgoJxg1gZYQfC5Piv5I1eqnQn4HdpmpgRdVyN5IgxRjSApyqJY2YhTLEIw/Y64gt1tKU00VLpZ0bCZ7+6Bw30gqAzxpJ7xL9IJ+Xfl1Scl5Ey/d/Ut/DGdvtA6l+2USpADQT8mudsMQoeSlYfRxa1Dn5qnUiy8mYSYmHRLCt+vdINhA8+O3MVqiaUKRbZHQdUu+R61QuxBxIvYgFxMB+pgayjY6Y4RV+k4toqHuWkVeWSUMNRRLQ6bLmkp85nEh9LJ82qgKpBw+l1qKSJBdqvjNK5O1CivnxqTgGFBJ3SdmCkXQbEajTeYaSS97h5/9P6QlMt+PgZMg==
  template:
    metadata:
      creationTimestamp: null
      name: loki-minio-credentials
      namespace: observability
    type: Opaque
