---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ui-grafana-creds
  namespace: observability
spec:
  encryptedData:
    grafana_password: AgCXI3+DPoL788X4ZwROU3joZP5iL6DUXh0EGbBBnoz2TfWrLcaNh5nrAZfI02CbDBIS4Pe0g31UxKqHgVHPZE45OImkoxmqqMNnck/pMXL9Cu0giGKV0ux6zOi9EleJX/kWtEQxvYZm6DOX6d6WKbO885wszNo6Cgi+yLbgcz2X3Q388R3LlIXbj/vXfwi/1MKfgUauf/CMv7iPeQo3ScQvGOCb2n0NOOkbtyeOy0OUDfrylcrJgpR2LR6uCcdrcgxs5XUDonoFpIqNrSwIuLCPRhX3erlo24wWtfMNVVfIn7MB4J9SYONwqhTVUFPQ3cepDHUOINbZULsD3kdrQm35gBGXjEvFjO0w7zQvCBHrwYxXdL9v3JDGqTww9BsQ9SFkQJTmilMSmGI0TtvacSx/8NGjCq+EeCB7sXZrrut0DIEJA7hWXCwgjOk7ZFWJKN85Xex9DeweYScNST9MYbkQ0dum/TsP6sTQN7ZOsul5e5Yi5wRXkzoY46WOZQ+wufX+bxzOY1C3xMkFqZ8a0yTqFDJqTyY7hthbq2b9azv0lFygHvz/g2fWPTjyDHbEX2ggJxbyC4V83pYW4R3DrweoLXSDGsX4YbxEUQxpR2ywPd7f9MTkFlVE3qbH9bEnHkIBHIeeQiYObmfvy0cX5xmB9ux1fFh5kMZTz2J2lGFVGDXjyIU8gAVgzVDCmGQwIjqL/CSh3dnza3Zby+9Y
    grafana_username: AgAouzCGYgV5F9c1FLcdBRVHo7Ylok6F9tzSRSYbtaSz1tB0564+hN9vPHBSVqOVkclwNoLGB4vjqsgrpGTH3FjZF6QqjUXqbe0QZinN+UPLv+fdv9pzEEVBuxHVh0T9FsRE0p0LCSWU9iV87Sf8Ajv7IVSFlv5LUdyzJx93j9fLRK4/zF++4nqGvMrcwR91If6zWLBGEHAeRoMyb4CezCnv5dj+o/iy4QdIp33bKTW1Cw41b7+/E4jxuUo0FVBZD1ixAYnMMElnMbzj6cjNJoi1k8l5GHGyg9rVil/f5DC7XUqEAZjSZ1HlTiAPVVl3Zo/bxFksS0lOpcJ0C7Q+9PoGJEtLT+h1SBvGcSzWke+UWQyJqDd7a0mj3zNMm93p5/EbUdZDvIjG0VzJO40U6Puj2zrjSPXI9euONn64aM8EKrvnQ0076tC9xety9guc8LBrv++kEPBnfl3IEAo+89ayCF/Oye3Y0UTkoRwV2XEv5I3772TULrtY0bKjMg3Z+ruuIRNAYY2QDiGwEteWpjBXDXiSHV+hx5i5hrvjcqDIll6qML+2TKjdA1h4PPnxBjwhkCieASWZ2A3onc+3r76nmIC2O+fuSgZcANQCFxXIGtP+QgW0vCdxG0k+kaBN3o7ZrTIyr/fMv6ET/YippjLFdoBBgNmVB+rnyLlGI1U13iML6MxteqFrRXrz4wIqh++XweLK2Q==
  template:
    metadata:
      creationTimestamp: null
      name: ui-grafana-creds
      namespace: observability
    type: Opaque
