---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: loki-minio-credentials
  namespace: observability
spec:
  encryptedData:
    ACCESS_KEY_ID: AgAtsirgKmDO2TTM/Q/wxeQ90YI4GosPsYLe4EiZoa4qN0cmBCosPKDBhKp7HotErKPf5+aT3E1hzTvTcN4Mq7WD1Q8ECOF5pi5Kkl5xzFHGeNxdXV/Eg4uLRVBV6ktI1lkV9Z3fT66dYEeGdKTYblkXsbhhxRXJRaI8ncdi5yL6qwTSOIRQYIQ1zD06P/X0AjshP4qzDNofn6xW1kkv5NWH5NFNVQUXvKFNXLdB8ZkvEJ10bMriaxDnFU68SssMUwNtffJyBJf6dV8ghby2DtdGlXMu6jjhROffS6s2Y3wap7ymoKA9kDFdiXolIcGTmFPpPv7IyeWyAeTJk96ZdPmplYrULGvGj0DN8dkhL13pRxVlZA3MPCLcU095YutTQ55UhJExOM08Ur+2BXhmNAiR4scvrZRk+LXOUomhKbjIjbyaJinfdVFT/FL4pS7oTj1J7CvgyB8hleQfkQZ+7A3xJH6GqKqB7rinn08/Ua3m127ocDEZsnSsuiwNSV+3ofhRfANh28+vL+GMelyNIx+WpA/8D16hhSphTP+Ou5TOueTnhiiRU9ccgt+ELicJWHqjSR+FnLHAyHh1cu8lgo6q8DgZeAVr7ThJ45Yza0wN7VJParL1DkZ3YxYSuvQzClhbv6Ul6/4G/MBjESZdwu7u0/Y9hxMzPtNL+zZjRYY2Lv2nsPxDen/5tN8+UIl4Wlxum/kPvA==
    SECRET_ACCESS_KEY: AgByFF7+9o7wjG+KyWw2twu9s1fO7qekcYtghoeEx9SNIZ6AqBaP7+rLUOP+aY1MrQcEkmv9hnfSYCtK+AAbaXG5McFWdneo+bOrEaR0psyEnzuXnx3ws5zmCaIdWNXwBPmAC/uV0e96u1rWYtfrXNYMqktjzO8rHWM42gNR0pTVQ8s62pj9JBJq53vefPkARt294vhSFkQ8bTyX2AmIUruEy9sD8JtQmo+O24WtymPQNmhnx+EUWBG0jUqKTSyZgpa1MS/hwrgSzrdzRtnsudGDmT54WAB5vH1EV6n5VDP8ohAM51Qpq6mRcsIXtDTTA5sJpsL4f2hmy0tkbbIfcPcfbI96ptVbyxtnpIKW6D6x5B3ittu77CAU8SEiVFpzJIcAJxNQkkJAzdujBYkETWwhYugVrH8uIm5YnYkeO5idRcJ4WJaMY9osqhpqpg2g5IgBJUcpuoqFZTCmYjAB+rL6B9/vuOqttl8ZKDJnZ6ARiYhIbgrPRAW4N55jIRFskXA7pOtKa1GZRdBF1R42Y8SnlKn6mbVNWFC9ct0bCZjw8HpcJEnwKIq5OTDcGN1z0gwuRkZ/CuVZU93YC533Mx/Ac1jwPPoIeY+YL2yvrYbkWT9rrowmf8+0HCU4c3EDZGw68elILrHGiq+j17669b9x4gAxY/g4j8ySvV6N32r+JpSnOTV40XHFmQjwdk6ozud9DpCUVJVPDqkD
  template:
    metadata:
      creationTimestamp: null
      name: loki-minio-credentials
      namespace: observability
