---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-credentials-temp
  namespace: storage
spec:
  encryptedData:
    root-password: AgAvtW9zsnd+/cUcByF8BjBrJrTtwqCN8JgULKd0vdwTCfFBsabLWAApCOZUMwvLfvOkAv86Pv+ry+XS8OC6wfsW2kj4faV1xH+KZk6s9pF49bAh7QPfLjcBK/GJE4KpD8kja7epCWYs9f4kmxStjK3kHNH6qjIWQbyroiOKGLaSb85ZSuRF0+J4Tr5VFHDQZyDC1UTNzTfXcTBP6Q0/D6gSii+4DH/X8HgSGBBCCbsRS1F9hZIGLSQY/LmsuFOS8G9z3+Py6/J9OnxcJ/pEj+CJfxat7dNNXy8fpQJrX805i/tAB8zfb62DaakU8mqy7qvDUK4sqhRShM4yH3DjNi9sJTTrL9B5H2SD0HuZuekuJ8o3hC62UQM0n347LsHNCx+3KxCYP/AG3pq/rn+tKqhKiqR+787xLpVPzcF2ZmnJjaJkeBtIrx2mWJubkGFAtS0ouGNkdWjfcyOn1NUMtqdsCV7h17+qpnrYL+v9HNGKJQ6UibwiNrVdTtl61a5HoEfMULxnbtlY3e1xYlNor27zdH8Oa46RtevulgkkKMBIBVGZ+USA/5vW1vUidBbi2ktoC7/tbhiLJGfwnAOrMNk0+xmt3oQO0y2pUBhR7I222VbVdRtucj3KsclxVCSutbgXbvmJi6ioHk3pw0cLJKvwJja0nvN4aF7G/LBcrl3rAGly5grD8HueW8/BjHNwuOZT+xHKYE3RgRpNJF/T0Q==
    root-user: AgA26fN4S3yJiuqAEqv2rumr7mHyM1DsANcz3ff23Y5dAJy3e6KkmgaskhuafQU27TBBy7S8OtfNT2dfMWDpg8MntW12OCYDuG9N0oG7ts6jG7XyCrefpLm8UQjEID7pAcwXGNKfm4AQmHcSJbtW19VanVJOJfJOdH0acFWn1FhZBrnye08fADoaEK0+Qv+ftQtJd8VPtSLd0zlu+tXHH6KqEv6ZOjPkkGaxILMbLNtAUqqw3Fo8ybISdR/TlXDOBQPEgP6+PJmIuTrnd5eSrwCvq6xnzi6ecczrJUVwvE5TMY8b612fpfKgDFB+b5n34QFs3pYkffU8/cTsTuvxzhHgAMTZhkaqQxDgn+C7sYVdI/Jz0EKxqxBAxZfe7aDuhhtLrShDuwKMLOa/qsRXhGmd5WSYI8o7/VyPSUgPK1XB/NVQno90UJmV8F77uAtkK4iiihKmQeZ9zk6mjuIMEOG+lwR/PTT5BiS7iP73jMYIDGCB5K6EOaPUSBClfieHSYSwiZrslMQejn7LxQq4140Q0V2ez/o6lmFPn2mmZvuQb63ZkjPbNkpLZ+XIOHdpobyE18pgfd8omPo8EkuMGx8awbwAyu3uHb5HX1CUrYfD+SzZSgKZoo0ZhD5TvyVEF35ZlAMlg0ufWXMr6lJCfDJ49Bt5yBaysXYODlu5YRnLB4S06I0QkfZJYsZe+bGp0VYm1wsi8A==
  template:
    metadata:
      creationTimestamp: null
      name: minio-credentials-temp
      namespace: storage
