apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: observability
resources:
  - helmrelease.yaml
configMapGenerator:
  - name: prometheus-values
    files:
      - prometheus-values.yaml=values/prometheus.yaml
  - name: grafana-values
    files:
      - grafana-values.yaml=values/grafana.yaml
  - name: alertmanager-values
    files:
      - alertmanager-values.yaml=values/alertmanager.yaml
  - name: operator-values
    files:
      - operator-values.yaml=values/operator.yaml 