apiVersion: v1
kind: Secret
metadata:
  name: supabase-db
  namespace: supabase
data:
  _raw: eyJkYXRhIjp7ImRhdGFiYXNlIjoicG9zdGdyZXMiLCJwYXNzd29yZCI6InBvc3RncmVzIiwidXNlcm5hbWUiOiJwb3N0Z3JlcyJ9LCJtZXRhZGF0YSI6eyJjcmVhdGVkX3RpbWUiOiIyMDI1LTAyLTI4VDA5OjQ4OjQ1LjQ0NDI1MzY5MVoiLCJjdXN0b21fbWV0YWRhdGEiOm51bGwsImRlbGV0aW9uX3RpbWUiOiIiLCJkZXN0cm95ZWQiOmZhbHNlLCJ2ZXJzaW9uIjoxfX0=
  database: cG9zdGdyZXM=
  password: cG9zdGdyZXM=
  password_encoded: cG9zdGdyZXM=
  username: cG9zdGdyZXM=
type: Opaque 