---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ui-minio-creds
  namespace: storage
spec:
  encryptedData:
    minio_password: AgBSAWA+8K7TKF1dfVdwKKDaXUZ9VbhFb9Fiw8571qjgikCIOb8ISvh4eDLwUt61gwHHW1BvU/5TL8/iKRm4ref71ak+RlxHJdzxo7drHj18liw3X4MS1a4et5uUlF0sKjaB3cNonOMprkGvWP2IgRAK84TetZPtiN+SvE+NbLg7cI9BHKtVqSoaJBL3MuVVl1bZpptghEQbVFg56H2KoO2Xjezgp7jKEv7M1YO1w9siUWzc0XWOpBqo9iXrtx4OkG8HSh2XqW/zwOi1l6SV08J6C1csQHNKLbhn+gR74LK4tHFhAlgUoluLuphEHZcusuWr3jG7hhygXiCWQBnAku+1tA1doFqKOMCZUKljuW0UIRbwWo8XDQQaHACdd8BOrnprW5C3qyDDVM+JFfikoiG94DlsWLMQfX4e+L+L3FzMXtDlimg2HqhFoZG9AZnIHcLq6ogXZoOCZG/83rHCCgNGR2iWeFIScToSuAPtfcKtkveYdPnMn+/K+exy0Wz/Yk+DoEtqJ/CKD3lnH/1SA5Bvqavvow6hV80S8fBeuRnnxdicZzmNICHArumzy36Z/QjEmTH4Jqp54d805Bs2tuUJE/TQbHUdiKLIgopdIqRJ0ulN5THE/rXF4L37cIuBRjbSCB5rMfTceDKDVYvGtAwHXHe+aNAmg6MXbBTPvguO7wAeTBAMwvgt8alDIJXupWM7M3y2THw8hB98l/xrRynLcbq2UvJOR/6uJUuUSTiHzb1skggpja+w
    minio_username: AgBiE2bU1GYnLtHyQ1XVnwHjXejC0Fa9yjjPK8IJBtuS71pFdmWGXeZEouHSNVqqJZPZL53MzGN8IUOBOHLbyvQEeIBfb15a6ak8eaMWyBgUZzCN6zyspyTMd+RBP4m5Uae4EV+iZANCILC+9zCvgWOlaDynlKlRDc+I+vP+2GwXalm+qmwXQH3NhRFloBLrxx6jk+VvNriVcTUtCt5cQU+VM57H3cV7e1kbpWMJdD/LS7B18UR5EuMZBeflloytElHMSGhlty/1griQDGvTa8PIOcioDFD6ER8TlgTvNtlerSQelIFWXyber9TZSLrOn54MIBMZox4ZERchleh+IpH2+TlDfU1Rrsx7GguKgr96YXpWpqQB6AFkk9xtn+sGbh0geLCqO1QWdq66Nz46zMMcr8Dfi3dgP9rAYf7i05WpDLOSpvys+xe8L/CNB7rSWL/bMGH3IUM8OdgIWQCCYChYOSNqm9df4iYShjNatZ5W+B1YiFXdhMNOrHHSA60QJ8PdbJEVXdg03U8vfjiN09fP6BrT4t94TfwF9+cHQ1kML0IPo3uyshADilwpcrBdugIllJMtbJfOyJ9YNenCFo29NMciDMIBk4E0JmxW+NAkryr9Ad/dHNJC5KSaNhbwSL0gi6AEyZOfjDS0meZ899mYl406/NfIO1Sxgs0Qe/KIG92g3LsfQCzvAb6oWCtH5bWwD9Ta84bWZVGIIbEub1ajAh3WsA==
  template:
    metadata:
      creationTimestamp: null
      name: ui-minio-creds
      namespace: storage
