---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ui-minio-creds
  namespace: storage
spec:
  encryptedData:
    minio_password: AgA1JdpB4pu+1M385quBG0ifGEzCEiP4Fjrs8hfLj7eei0Mk4r/iSMsG45zq7f+dwpVYZVOPbCIQkjycA2cXeoq2dr9WbLVwof92pyPZk8YexxfA4KLKzQpZjBr2aKfjESxgK9hijcJshC3M/8WTygmcpM5VEmqMy49LgF2ZW17uaPm2QGORZ/8ZOPL8QIJrtLfY5lbhOWQANNXmJe1FKVkbV6VjuhgBPg1LkB7yW4UU+9U+M6SEgROXCKvdi06ptu6B0RKABlHUPRqIZ5jGJ//tZ10i7bFT3FUOlSc4sEb/+PI2Rx8cHWQTDcaZf4BBb839UjTQaBd/M/AYeKPMLIVjqcvzD+9tZAPvh4/fEk+0j1StG5ayzovCmwqslT09JEqF+FGfK6QPHba/y5SqEU0Fj2Vfrd+wAfQ1TKd1aTu+r8kbR6AsuzZh5ADZj570/rvkn/UWLX32yHDkS9VinjoK4Ox47AHSz8j7faM03ejPh7QLdNk1y4Xe8YmNbaSJhvwJWTY+Onj2rcr/Vmk9XCEAWf2awprVUSpMOD6vy96syDDyZYycWNEczGmblBPY7r/3mjTb/kTqCux+QzE9Ph8pHMIFWmgedix4KKVIwtavRwoCmShALnHG8K4Imdn+yFE9Wj9TT5zyI6oSJW8LRXymrfpFKdOC1TeknW99m7N0kBh2/BEVB0be0h0eLwVbM9hs7tEJs73Y6jT2fA4VJZzFF6xkKTT2CIBpKzvln7iidEGlTX41EWuo
    minio_username: AgAyZb8J/1IA647vttBHacaePdEqV3AIdoLxezqXEyVHkQLLzYjzajt/MbCXciPPxvoPkF8EPX1Wan8n3EyNMw4QoFvMcHVZgwQPdxEUpazrV1ePZBlRkN62G45/PRYMx38q2puu/vg9jCu7QDnng2f6GJP8XPhvCVyvHiF44b+GwWXzTmiMFl+pnFzwkRUPG0x47fNzFf7z1KKoBHKQlZzybnvlBOT4E3pl9+lbxVcerDqv3LyJD45ftuBUE49ymImR+oyeUEuyPf1UqEayfey6Z5CiZHDIyCUPGjmueN/aUX0U0DKwVk9GXYi3i0fYBuSZ8P3uHSFORB/spySvCQcdnY7EzPkhhnkWHwalBDBG9grBiA2vlo0XNXdE8VYW34B1mIgm+KCAWYmKMJHyl1L/Ugr93PxzmPQNw8j6+wi5FXTuHFusFeLdCDiLFvSM9aKDcJWuiUtOBCIe97f2UxRUPSg+qsqVS6mvfD3JWrZsTSZhB4gm+DDgA8mukJTf31dBuSXHp21l9ASKDSbZk2bcW8vaZ2VgMgBbL3xlZe6K1Lhx989OmeKzTtdAp/xFXTVcajyFahSkb9kakJteWuidAbzOt4xmUkBspal2BiqZH6WmLeegZU9zMgLGKMH8OF6hdbdQNS47NoPouzPmEwsPIy9thPTrOKnMxf4f9vmMX86/3+9nizgMdThLJ70BuwyV6BvND67vbLhwD/dupVH6Ziy3TQ==
  template:
    metadata:
      creationTimestamp: null
      name: ui-minio-creds
      namespace: storage
    type: Opaque
