apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: boldorigins-io-tls
  namespace: infra
  labels:
    cert-manager.io/solver: "http01"
spec:
  secretName: boldorigins-io-tls
  dnsNames:
    - "boldorigins.io"
    - "grafana.boldorigins.io"
    - "vault.boldorigins.io"
    - "minio.boldorigins.io"
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer 