apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # Templates first
  - templates/container-limits-template.yaml
  - templates/nonroot-template.yaml
  - templates/required-labels-template.yaml
  # Then constraints
  - constraints/container-limits.yaml
  - constraints/nonroot.yaml
  - constraints/required-labels.yaml 